#!/bin/bash
#PBS -N ALG1B_IMAGENET2012_RESNET50_64g_RETRAIN
#PBS -j oe
#PBS -l walltime=01:00:00
#PBS -l nodes=1:ppn=16:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/resnet50

python retrain_stage3.py \
--Epoch 30 \
--Batch_size 32 \
--Lr 0.01 \
--Dataset IMAGENET \
--Dims 1000 \
--Model resnet \
--Milestones 10 20 \
--Weight_decay 0.0005 \
--Gamma 0.1 \
--Retrain BASELINE_IMAGENET2012_RESNET50/0/logits_best.pkl \
--Retrain_mask BASELINE_IMAGENET2012_RESNET50/0/I_parent_64g_5s_1b.npy \
--Labels_file BASELINE_IMAGENET2012_RESNET50/0/Labels_64g_5s_1b.npy \
--Labels_children_file BASELINE_IMAGENET2012_RESNET50/0/Labels_children_64g_5s_1b.npy \
--parent_key conv1.weight conv2.weight conv3.weight conv4.weight conv5.weight conv6.weight conv7.weight conv8.weight conv9.weight conv10.weight \
conv11.weight conv12.weight conv13.weight conv14.weight conv15.weight conv16.weight conv17.weight conv18.weight conv19.weight conv20.weight \
conv21.weight conv22.weight conv23.weight conv24.weight conv25.weight conv26.weight conv27.weight conv28.weight conv29.weight conv30.weight \
conv31.weight conv32.weight conv33.weight conv34.weight conv35.weight conv36.weight conv37.weight conv38.weight conv39.weight conv40.weight \
conv41.weight conv42.weight conv43.weight conv44.weight conv45.weight conv46.weight conv47.weight conv48.weight conv49.weight conv50.weight \
conv51.weight conv52.weight \
--children_key  conv2.weight conv3.weight conv4.weight conv5.weight conv6.weight conv7.weight conv8.weight conv9.weight conv10.weight \
conv11.weight conv12.weight conv13.weight conv14.weight conv15.weight conv16.weight conv17.weight conv18.weight conv19.weight conv20.weight \
conv21.weight conv22.weight conv23.weight conv24.weight conv25.weight conv26.weight conv27.weight conv28.weight conv29.weight conv30.weight \
conv31.weight conv32.weight conv33.weight conv34.weight conv35.weight conv36.weight conv37.weight conv38.weight conv39.weight conv40.weight \
conv41.weight conv42.weight conv43.weight conv44.weight conv45.weight conv46.weight conv47.weight conv48.weight conv49.weight conv50.weight \
conv51.weight conv52.weight conv53.weight \
--parent_clusters 64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 \
--children_clusters 64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 64 64 64 64 64 64 64 64 \
64 64 \
--upper_prune_limit 0.55 \
--upper_prune_per 0.95 \
--lower_prune_per 0.1 \
--prune_per_step 0.012 \
--Save_dir BASELINE_IMAGENET2012_RESNET50_RETRAIN_1 \
--key_id 1 

echo "End Job"
