#!/bin/bash
#PBS -N ALG1B_MNIST_MLP_250g_650s_FC1_FC2_PRUNE
#PBS -t 2 
#PBS -j oe
#PBS -l walltime=150:00:00
#PBS -l nodes=1:ppn=20:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/mlp

python pruning_1b.py \
--model mlp \
--dataset MNIST \
--weights_dir BASELINE_MNIST_MLP/0/ \
--cores 20 \
--dims 10 \
--key_id $PBS_ARRAYID \
--samples_per_class 650 \
--parent_clusters 250 \
--children_clusters 100 \
--name_postfix peak_1b


echo "end"
