#!/bin/bash
#PBS -N BASELINE_CIFAR10_RESNET56_A_64g_PRUNE
#PBS -t 1-54
#PBS -j oe
#PBS -l walltime=36:00:00
#PBS -l nodes=1:ppn=16:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/resnet56

python pruning_1b.py \
--model resnet_a \
--dataset CIFAR10 \
--weights_dir BASELINE_CIFAR10_RESNET56_A/0/ \
--cores 16 \
--dims 10 \
--key_id $PBS_ARRAYID \
--parent_clusters 64 \
--children_clusters 64 \
--name_postfix 64g_1b \
--samples_per_class 500


echo "end"
