#!/bin/bash
#PBS -N ALG1B_CIFAR10_VGG16_BN_8g_RETRAIN
#PBS -t 1-71%10
#PBS -j oe
#PBS -l walltime=02:00:00
#PBS -l nodes=1:ppn=16:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/vgg16

python retrain_stage3.py \
--Epoch 40 \
--Batch_size 128 \
--Lr 0.001 \
--Dataset CIFAR10 \
--Dims 10 \
--Expt_rerun 1 \
--Milestones 100 \
--Opt sgd \
--Weight_decay 0.0001 \
--Model vgg \
--Gamma 0.1 \
--Nesterov \
--Device_ids 0 \
--Retrain BASELINE_CIFAR10_VGG16_BN/0/logits_best.pkl \
--Retrain_mask BASELINE_CIFAR10_VGG16_BN/0/I_parent_8g_1b.npy \
--Labels_file BASELINE_CIFAR10_VGG16_BN/0/Labels_8g_1b.npy \
--Labels_children_file BASELINE_CIFAR10_VGG16_BN/0/Labels_children_8g_1b.npy \
--parent_key conv1.weight conv7.weight conv8.weight conv9.weight conv10.weight conv11.weight conv12.weight conv13.weight \
--children_key conv2.weight conv8.weight conv9.weight conv10.weight conv11.weight conv12.weight conv13.weight linear1.weight \
--parent_clusters   8 8 8 8 8 8 8 8 \
--children_clusters 8 8 8 8 8 8 8 8 \
--upper_prune_limit 0.85 \
--upper_prune_per 0.95 \
--lower_prune_per 0.1 \
--prune_per_step 0.012 \
--Save_dir BASELINE_CIFAR10_VGG16_BN_RETRAIN_1 \
--key_id $PBS_ARRAYID

echo "End Job"
