#!/bin/bash
#PBS -N BASELINE_IMAGENET2012_RESNET50_64g_PRUNE
#PBS -t 1-53
#PBS -j oe
#PBS -l walltime=100:00:00
#PBS -l nodes=1:ppn=20:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/resnet50

python pruning_1b.py \
--model resnet \
--dataset IMAGENET \
--weights_dir BASELINE_IMAGENET2012_RESNET50/0/ \
--cores 20 \
--dims 1000 \
--key_id $PBS_ARRAYID \
--parent_clusters 64 \
--children_clusters 64 \
--name_postfix 64g_5s_1b \
--samples_per_class 5


echo "end"
