#!/bin/bash
#PBS -N BASELINE_CIFAR10_VGG16_BN_8g_PRUNE
#PBS -t 1-14
#PBS -j oe
#PBS -l walltime=03:00:00
#PBS -l nodes=1:ppn=10:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/vgg16

python pruning_1b.py \
--model vgg \
--dataset CIFAR10 \
--weights_dir BASELINE_CIFAR10_VGG16_BN/0/ \
--cores 10 \
--dims 10 \
--key_id $PBS_ARRAYID \
--parent_clusters 8 \
--children_clusters 8 \
--name_postfix 8g_1b


echo "end"
