#!/bin/bash
#PBS -N BASELINE_CIFAR10_RESNET56_A
#PBS -j oe
#PBS -l walltime=03:00:00
#PBS -l nodes=1:ppn=16:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/resnet56

python train_stage1.py \
--Epoch 300 \
--Batch_size 128 \
--Lr 0.01 \
--Save_dir BASELINE_CIFAR10_RESNET56_A \
--Dataset CIFAR10 \
--Dims 10 \
--Expt_rerun 1 \
--Milestones 150 225 \
--Opt sgd \
--Weight_decay 0.0002 \
--Model resnet_a \
--Gamma 0.1 \
--Nesterov \
--Device_ids 0

echo "end"
