#!/bin/bash
#PBS -N BASELINE_CIFAR10_VGG16_BN
#PBS -j oe
#PBS -l walltime=03:00:00
#PBS -l nodes=1:ppn=16:gpus=1

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done


export CUDA_VISIBLE_DEVICES="${allocatedgpus[0]}"
echo "Start Job"

cd ~/MINT/
source setup.sh 

cd MINT/vgg16

python train_stage1.py \
--Epoch 300 \
--Batch_size 128 \
--Lr 0.1 \
--Save_dir CIFAR10_VGG16_BN_BATCH \
--Dataset CIFAR10 \
--Dims 10 \
--Expt_rerun 1 \
--Milestones 90 180 260 \
--Opt sgd \
--Weight_decay 0.0005 \
--Model vgg \
--Gamma 0.2 \
--Nesterov \
--Device_ids 0

echo "end"
